{
  "name": "avisauto-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.1",
    "express": "^5",
    "express-session": "^1.19.0",
    "openai": "^6.29.0",
    "pg": "^8.13.0",
    "tsx": "^4.21.0"
  }
}